# virtual-course-backend

./: .gitignore  build.gradle  et --hard fd88d06  settings.gradle
src/main/java/com/mytech/virtualcourse/: KeyGenerator.java  VirtualcourseApplication.java
src/main/java/com/mytech/virtualcourse/configs/: CorsConfig.java  CorsFilter.java  DataLoader.java  OpenApiConfig.java  PayPalConfig.java  SecurityConfig.java  UploadsProperties.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mytech/virtualcourse/controllers/: AccountController.java  AdminAccountController.java  AdminController.java  AdminReviewController.java  AdminTransactionController.java  AdminWalletController.java  AuthController.java  BankAccountController.java  CategoryController.java  ChatController.java  ChatHistoryController.java  ChatRealTimeController.java  ChatTestController.java  CourseApprovalController.java  CourseController.java  CurriculumController.java  EnrollmentController.java  FavoriteCourseController.java  FileController.java  InstructorController.java  InstructorProfileController.java  InstructorTransactionController.java  NotificationController.java  PasswordResetController.java  PayPalController.java  PaymentController.java  ProgressController.java  ProtectedController.java  QuestionController.java  ReviewController.java  RoleController.java  SectionController.java  StatisticsController.java  StudentController.java  TestController.java  TicketController.java  TransactionController.java  TransactionHistoryController.java  WalletController.java
src/main/java/com/mytech/virtualcourse/dtos/: AccountDTO.java  AdminAccountDTO.java  AnswerOptionDTO.java  ArticleDTO.java  BalanceUpdateRequest.java  BankAccountDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryWithStatsDTO.java  ChangePasswordDTO.java  ChangePasswordStudentDTO.java  ChatMessageDTO.java  CourseApprovalDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseStatusDTO.java  CurriculumImportRequest.java  DashboardDTO.java  DocumentDTO.java  EducationDTO.java  EnrollmentDTO.java  ExperienceDTO.java  ForgotPasswordRequest.java  InstructorDTO.java  InstructorDetailsDTO.java  InstructorInfo.java  InstructorProfileDTO.java  InstructorRegistrationDTO.java  InstructorStatisticsDTO.java  JwtDTO.java  JwtResponse.java  LectureDTO.java  LoginDTO.java  LoginRequest.java  MaxLimitUpdateRequest.java  MessageDTO.java  NotificationDTO.java  PasswordResetRequestDTO.java  PaymentDTO.java  (+31 more)
src/main/java/com/mytech/virtualcourse/entities/: AbstractEntity.java  Account.java  AnswerOption.java  Article.java  Assignment.java  BankAccount.java  Blog.java  Cart.java  CartItem.java  Category.java  Certification.java  ChatMessage.java  Course.java  CourseApprovalHistory.java  CoursePromotion.java  Education.java  Enrollment.java  Experience.java  FavoriteCourse.java  Instructor.java  InstructorInfo.java  LearningProgress.java  LearningSchedule.java  Lecture.java  Notification.java  Payment.java  Question.java  RefreshToken.java  Review.java  Role.java  Section.java  Skill.java  Social.java  Statistics.java  Student.java  StudentAnswer.java  StudentAssignmentSubmission.java  StudentBadge.java  StudentLectureProgress.java  StudentTestSubmission.java  (+7 more)
src/main/java/com/mytech/virtualcourse/enums/: AuthenticationType.java  BankName.java  CourseLevel.java  EAccountStatus.java  ECourseLevel.java  ECourseStatus.java  ERole.java  EStatusCourse.java  EWalletStatus.java  Gender.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PromotionStatus.java  QuestionType.java  ReviewStatus.java  RoleName.java  StatusTest.java  StatusTransaction.java  StatusWallet.java  TransactionStatus.java  TransactionType.java
src/main/java/com/mytech/virtualcourse/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedActionException.java  WalletOperationException.java
src/main/java/com/mytech/virtualcourse/mappers/: AccountMapper.java  AnswerOptionMapper.java  ArticleMapper.java  BankAccountMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  CourseMapper.java  CurriculumMapper.java  EnrollmentMapper.java  InstructorMapper.java  InstructorProfileMapper.java  JwtMapper.java  LectureMapper.java  NotificationMapper.java  PasswordResetMapper.java  PaymentMapper.java  ProfileMapper.java  QuestionMapper.java  ReviewMapper.java  RoleMapper.java  SectionMapper.java  SocialMapper.java  StatisticsMapper.java  StudentMapper.java  StudentQuizMapper.java  TestMapper.java  TicketMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TrendsMapper.java  WalletMapper.java
src/main/java/com/mytech/virtualcourse/repositories/: AccountRepository.java  AdminAccountRepository.java  AnswerOptionRepository.java  ArticleRepository.java  BankAccountRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  CourseApprovalHistoryRepository.java  CourseRepository.java  EducationRepository.java  EnrollmentRepository.java  ExperienceRepository.java  FavoriteCourseRepository.java  InstructorRepository.java  LearningProgressRepository.java  LectureRepository.java  NotificationRepository.java  PaymentRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SectionRepository.java  SkillRepository.java  SocialRepository.java  StudentAnswerRepository.java  StudentLectureProgressRepository.java  StudentRepository.java  StudentTestSubmissionRepository.java  TestRepository.java  TicketRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  WalletRepository.java  WishlistRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: reset-password.html
src/test/java/com/mytech/virtualcourse/: TestVirtualcourseApplication.java  TestcontainersConfiguration.java  VirtualcourseApplicationTests.java
(+64 files in other folders)
